! CSW1
!
hostname CSW1
ip routing
ip domain-name educon.local
no ip domain-lookup
service password-encryption
crypto key generate rsa
2048
username admin password cisco
enable secret password

! VLANS
vlan 5
name server
vlan 10
name administration
vlan 20
name it
vlan 30
name comptabilite
vlan 40
name formation
vlan 50
name vente
vlan 60
name marketing
vlan 99
exit

! Lines
line console 0
password password
login
line vty 0 4
password password
login local
transport input ssh
exit

! STP
spanning-tree mode post
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
spanning-tree vlan 50 root primary
spanning-tree vlan 60 root primary
spanning-tree vlan 99 root primary


! Interfaces
int vlan 5
ip add 192.168.5.252 255.255.255.0
standby 1 ip 192.168.5.254
standby 1 preempt
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 10
ip add 192.168.10.252 255.255.255.0
standby 1 ip 192.168.10.254
standby 1 preempt
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 20
ip add 192.168.20.252 255.255.255.0
standby 1 ip 192.168.20.254
standby 1 preempt
standby 1 priority 105
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 30
ip add 192.168.30.252 255.255.255.0
standby 1 ip 192.168.30.254
standby 1 preempt
standby 1 priority 105
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 40
ip add 192.168.40.252 255.255.255.0
standby 1 ip 192.168.40.254
standby 1 preempt
standby 1 priority 105
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 50
ip add 192.168.50.252 255.255.255.0
standby 1 ip 192.168.50.254
standby 1 preempt
standby 1 priority 105
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 60
ip add 192.168.60.252 255.255.255.0
standby 1 ip 192.168.60.254
standby 1 preempt
standby 1 priority 105
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
no shut
int vlan 99
ip add 192.168.99.252 255.255.255.0
standby 1 ip 192.168.99.254
standby 1 preempt
standby 1 priority 105
standby 1 track f1/0/20
standby 1 track f1/0/21
standby 1 track f1/0/22
standby 1 track f1/0/23
standby 1 track f1/0/24
int f1/0/1
no switchport
ip add 192.168.0.252 255.255.255.0
standby 2 ip 192.168.0.254
standby 2 preempt
standby 2 priority 105
standby 2 track f1/0/1
no shut
int range f1/0/23-24
sw trunk encapsulation dot1Q
sw mode trunk
sw trunk native vlan 99
exit

! ROUTAGE
ip route 0.0.0.0 0.0.0.0 192.168.0.251 200

! etherchannel
port-channel load-balance src-ip
int port-channel 1
sw trunk encapsulation dot1Q
sw mode trunk
sw trunk native vlan 99
int range f1/0/20-21
sw trunk encapsulation dot1Q
sw mode trunk 
sw trunk native vlan 99
channel-protocol lacp
channel-group 1 mode active
exit
